<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Helene Willits</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' href='css/styles.css'>
        <link rel='icon' href='images/favicon.ico'>
        <script src='main.js'></script>
        
        <style>
            #background{
                width: 100%;
                position: absolute;
                z-index: -1;
            }
            #info-bar{
                margin-top: 20%;
                margin-right: 45%;
                background-color: rgba(161, 161, 161, 0.89);
                padding: 20px 50px 20px 0;
                padding-left: 15%;
                text-align: center;
            }
            .text{
                line-height: 50%;
                color: white;
            }
        </style>
    </head>
    <body>
        <!-- navigation bar -->
        <table class="navbar" width="100%">
            <tr>
                <td>
                    <h2>Helene Willits</h2>
                </td>
                <td>
                    <ul class="navigation-bar">
                        <li class="nav-bar-item"><button class="nav-button" onclick="window.location.href='index.html'">Home</button></li>
                        <li class="nav-bar-item"><button class="nav-button" onclick="window.location.href='about-me.html'">About Me</button></li>
                        <li class="nav-bar-item"><button class="nav-button" onclick="window.location.href='resume.html'">Resume</button></li>
                        <li class="nav-bar-item"><button class="nav-button" onclick="window.location.href='portfolio.html'">Portfolio</button></li>
                        <li class="nav-bar-item"><button class="nav-button" onclick="window.location.href='work-experience.html'">Work Experience</button></li>
                    </ul>
                </td>
            </tr>
        </table>
        <br><br><br><br><br><br>

        <video id="background" autoplay loop muted>
            <source src="images/coding-shorter.mp4">
        </video>

<!--         <img id="background" src="images/coding-shorter.png"> -->

        <div id="info-bar">
            <h1 class="text">Helene Willits</h1>
            <h2 class="text">Computer Science Undergraduate</h2>
            <br>
            <button onclick="window.location.href='about-me.html'">See More</button>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr><br>
        
    </body>

       </html>
